{
    "name":"luracast/restler",
    "description":"Restler is a simple and effective multi-format Web API Server written in PHP.\nJust deal with your business logic in php, restler will take care of the REST!",
    "version":"3.0.0",
    "type":"library",
    "minimum-stability":"dev",
    "time":"2012-07-04 13:49:04",
    "homepage":"http://luracast.com/products/restler/",
    "license":"LGPL-2.1",
    "authors":[
        {
            "name":"Luracast",
            "email":"arul@luracast.com"
        },
        {
            "name":"Nick Lombard",
            "email":"github@jigsoft.co.za"
        }
    ],
    "require":{
        "php":">=5.3.0",
        "luracast/explorer":"*",
        "guzzle/guzzle":"~3.1.1",
        "behat/behat":"2.4.*@stable",
        "ChiperSoft/CFPropertyList":">=0.1.0",
        "zendframework/zendamf":"dev-master",
        "symfony/yaml":"*"
    },
    "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/ChiperSoft/CFPropertyList"
        },
        {
            "type":"vcs",
            "url":"https://github.com/zendframework/ZendAmf.git"
        },
        {
            "type":"package",
            "package":{
                "name":"luracast/explorer",
                "version":"v3.0.0",
                "dist":{
                    "type":"zip",
                    "url":"https://github.com/Luracast/Restler-API-Explorer/zipball/v3.0.0"
                }
            }
        }
    ],
    "config":{
        "bin-dir":"bin/"
    },
    "bin":["vendor/restler.php"],
    "autoload":{
        "psr-0":{
            "Luracast\\Restler":"vendor/"
        }
    }
}
